MONGO_URI=mongodb+srv://youtuube:saad123456789@cluster0.iollsfz.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000


# mongodb+srv://youtuube:<password>@cluster0.iollsfz.mongodb.net/