MONGO_URI=mongodb+srv://youutube:saad123456789@cluster0.iollsfz.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
MAIL_USER="fef05543e53d55"
MAIL_PASSWORD="c0f0ba9fce27d6"


# mongodb+srv://youtuube:<password>@cluster0.iollsfz.mongodb.net/